In [1]:
import pandas as pd
import numpy as np

In [43]:
dataset = pd.read_csv('./data_miss.csv')

In [48]:
dataset[temp]

0         3.0
1         3.0
2         4.0
3         4.0
4         4.0
         ...
227433    1.0
227434    NaN
227435    1.0
227436    NaN
227437    1.0
Name: temp, Length: 227438, dtype: float64

In [21]:
dataset.isnull().sum().sum()

141201

In [39]:
dataset

                   timedate  temp  co2  pm10
0       2021-01-28 12:51:00   3.0  5.0   NaN
1       2021-01-28 12:52:00   3.0  5.0  64.0
2       2021-01-28 12:53:00   4.0  6.0   NaN
3       2021-01-28 12:54:00   4.0  7.0  59.0
4       2021-01-28 12:55:00   4.0  7.0  59.0
...                     ...   ...  ...   ...
227433  2021-07-01 23:55:00   1.0  NaN   NaN
227434  2021-07-01 23:56:00   NaN  2.0   NaN
227435  2021-07-01 23:57:00   1.0  2.0  47.0
227436  2021-07-01 23:58:00   NaN  2.0   NaN
227437  2021-07-01 23:59:00   1.0  2.0   NaN

[227438 rows x 4 columns]

In [40]:
dataset.set_index('timedate', inplace=True)

In [55]:
list(dataset.columns)

['timedate', 'temp', 'co2', 'pm10']

In [25]:
dataset[dataset == 2.0]

       timedate  temp  co2  pm10
0           NaN   NaN  NaN   NaN
1           NaN   NaN  NaN   NaN
2           NaN   NaN  NaN   NaN
3           NaN   NaN  NaN   NaN
4           NaN   NaN  NaN   NaN
...         ...   ...  ...   ...
227433      NaN   NaN  NaN   NaN
227434      NaN   NaN  2.0   NaN
227435      NaN   NaN  2.0   NaN
227436      NaN   NaN  2.0   NaN
227437      NaN   NaN  2.0   NaN

[227438 rows x 4 columns]

In [26]:
dataset

                   timedate  temp  co2  pm10
0       2021-01-28 12:51:00   3.0  5.0   NaN
1       2021-01-28 12:52:00   3.0  5.0  64.0
2       2021-01-28 12:53:00   4.0  6.0   NaN
3       2021-01-28 12:54:00   4.0  7.0  59.0
4       2021-01-28 12:55:00   4.0  7.0  59.0
...                     ...   ...  ...   ...
227433  2021-07-01 23:55:00   1.0  NaN   NaN
227434  2021-07-01 23:56:00   NaN  2.0   NaN
227435  2021-07-01 23:57:00   1.0  2.0  47.0
227436  2021-07-01 23:58:00   NaN  2.0   NaN
227437  2021-07-01 23:59:00   1.0  2.0   NaN

[227438 rows x 4 columns]

In [30]:
column = 'temp'
pd.concat([
            dataset,
            (dataset[column].isnull().astype(int)
            .groupby(dataset[column].notnull().astype(int).cumsum())
            .cumsum().to_frame('nan_count_'+column)
            )], axis=1)

AttributeError: 'function' object has no attribute 'astype'

In [31]:
import sys

In [32]:
sys.path

['/home/stoh/Documents/GitHub/KETIPrePartialDataPreprocessing/missing_data_imputation_st',
 '/home/stoh/.vscode/extensions/ms-toolsai.jupyter-2021.9.1101343141/pythonFiles',
 '/home/stoh/.vscode/extensions/ms-toolsai.jupyter-2021.9.1101343141/pythonFiles/lib/python',
 '/home/stoh/anaconda3/envs/tf38/lib/python38.zip',
 '/home/stoh/anaconda3/envs/tf38/lib/python3.8',
 '/home/stoh/anaconda3/envs/tf38/lib/python3.8/lib-dynload',
 '',
 '/home/stoh/anaconda3/envs/tf38/lib/python3.8/site-packages',
 '/home/stoh/anaconda3/envs/tf38/lib/python3.8/site-packages/IPython/extensions',
 '/home/stoh/.ipython']

In [68]:
pd.read_csv('./output/imputed_dataset.csv')

                   timedate  temp  co2  pm10  nan_count_temp
0       2021-01-28 12:51:00   3.0  5.0   NaN               0
1       2021-01-28 12:52:00   3.0  5.0  64.0               0
2       2021-01-28 12:53:00   4.0  6.0  56.0               0
3       2021-01-28 12:54:00   4.0  7.0  59.0               0
4       2021-01-28 12:55:00   4.0  7.0  59.0               0
...                     ...   ...  ...   ...             ...
227433  2021-07-01 23:55:00   1.0  2.0  47.0               0
227434  2021-07-01 23:56:00   1.0  2.0  47.0               0
227435  2021-07-01 23:57:00   1.0  2.0  47.0               0
227436  2021-07-01 23:58:00   1.0  2.0  47.0               0
227437  2021-07-01 23:59:00   1.0  2.0  47.0               0

[227438 rows x 5 columns]

In [58]:
dataset = pd.read_csv('./output/imputed_dataset.csv')

In [59]:
(dataset.isnull().sum().sum())/dataset.shape[0]*(dataset.shape[1]-1)

0.019785611903024122

In [62]:
anomal_data = [99.9, 199.9, 299.9, 9999, -99.9, -199.9, -299.9, -9999]
for index in anomal_data:
    dataset = dataset.replace(index, np.NaN)

In [63]:
dataset

                   timedate  temp  co2  pm10
0       2021-01-28 12:51:00   3.0  5.0   NaN
1       2021-01-28 12:52:00   3.0  5.0  64.0
2       2021-01-28 12:53:00   4.0  6.0  56.0
3       2021-01-28 12:54:00   4.0  7.0  59.0
4       2021-01-28 12:55:00   4.0  7.0  59.0
...                     ...   ...  ...   ...
227433  2021-07-01 23:55:00   1.0  2.0  47.0
227434  2021-07-01 23:56:00   1.0  2.0  47.0
227435  2021-07-01 23:57:00   1.0  2.0  47.0
227436  2021-07-01 23:58:00   1.0  2.0  47.0
227437  2021-07-01 23:59:00   1.0  2.0  47.0

[227438 rows x 4 columns]